#!/bin/sh
# postrm script for telegraf
#
# see: dh_installdeb(1)

set -e

TELEGRAF_USER="_telegraf"

case "$1" in
    purge)
	# Delete the telegraf user.
	if getent passwd "$TELEGRAF_USER" > /dev/null; then
	    deluser "$TELEGRAF_USER"
	fi
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	systemctl --system daemon-reload >/dev/null || true
fi

if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'telegraf.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'telegraf.service' >/dev/null || true
		deb-systemd-helper unmask 'telegraf.service' >/dev/null || true
	fi
fi

exit 0
